#############################
custom_tinyG/ graphs
#############################

Graph custom_tinyG/Graph1.txt with 8 nodes and 28 edges.
6,
8,
threshold reached: False
duration: 0.0

Graph custom_tinyG/Graph10.txt with 7 nodes and 9 edges.
4,5,
threshold reached: False
duration: 0.0

Graph custom_tinyG/Graph2.txt with 3 nodes and 3 edges.
2,
3,
threshold reached: False
duration: 0.0

Graph custom_tinyG/Graph3.txt with 5 nodes and 10 edges.
4,
2,
3,
threshold reached: False
duration: 0.0

Graph custom_tinyG/Graph4.txt with 5 nodes and 10 edges.
2,
threshold reached: False
duration: 0.0

Graph custom_tinyG/Graph5.txt with 13 nodes and 26 edges.
1,10,2,3,
threshold reached: False
duration: 0.0

Graph custom_tinyG/Graph6.txt with 4 nodes and 6 edges.
3,
4,
1,
threshold reached: False
duration: 0.0

Graph custom_tinyG/Graph7.txt with 5 nodes and 10 edges.
1,
4,
threshold reached: False
duration: 0.0

Graph custom_tinyG/Graph8.txt with 12 nodes and 25 edges.
1,12,2,6,8,
10,5,6,7,8,
1,10,6,7,8,
threshold reached: False
duration: 0.0

Graph custom_tinyG/Graph9.txt with 4 nodes and 6 edges.
2,
4,
threshold reached: False
duration: 0.0

