graph [
  node [
    id 0
    label "1"
    pos 19.9592752105763
    pos 3.0503495848611353
    n_edges 3
  ]
  node [
    id 1
    label "2"
    pos 15.66068127102094
    pos 2.950136213116198
    n_edges 3
  ]
  node [
    id 2
    label "3"
    pos 13.305215256426896
    pos 3.0953871200952334
    n_edges 3
  ]
  node [
    id 3
    label "4"
    pos 8.603688782779214
    pos 11.631799025193189
    n_edges 3
  ]
  edge [
    source 0
    target 1
  ]
  edge [
    source 0
    target 3
  ]
  edge [
    source 0
    target 2
  ]
  edge [
    source 1
    target 2
  ]
  edge [
    source 1
    target 3
  ]
  edge [
    source 2
    target 3
  ]
]
