graph [
  node [
    id 0
    label "1"
    pos 8.433277138214692
    pos 18.651536705418035
    n_edges 4
  ]
  node [
    id 1
    label "2"
    pos 13.988305931884938
    pos 6.738050038145688
    n_edges 4
  ]
  node [
    id 2
    label "3"
    pos 20.956610717690552
    pos 10.526397917486662
    n_edges 4
  ]
  node [
    id 3
    label "4"
    pos 13.93237732297073
    pos 10.122111364358663
    n_edges 4
  ]
  node [
    id 4
    label "5"
    pos 14.98809924695356
    pos 18.558257930188876
    n_edges 4
  ]
  edge [
    source 0
    target 3
  ]
  edge [
    source 0
    target 1
  ]
  edge [
    source 0
    target 2
  ]
  edge [
    source 0
    target 4
  ]
  edge [
    source 1
    target 2
  ]
  edge [
    source 1
    target 4
  ]
  edge [
    source 1
    target 3
  ]
  edge [
    source 2
    target 4
  ]
  edge [
    source 2
    target 3
  ]
  edge [
    source 3
    target 4
  ]
]
