graph [
  node [
    id 0
    label "1"
    pos 6.563870397547963
    pos 9.396113559195602
    n_edges 3
  ]
  node [
    id 1
    label "2"
    pos 17.659412281102938
    pos 16.74863013633122
    n_edges 3
  ]
  node [
    id 2
    label "3"
    pos 13.193140319362925
    pos 18.419873914568832
    n_edges 3
  ]
  node [
    id 3
    label "4"
    pos 8.067660180560157
    pos 5.153427387754977
    n_edges 3
  ]
  edge [
    source 0
    target 1
  ]
  edge [
    source 0
    target 2
  ]
  edge [
    source 0
    target 3
  ]
  edge [
    source 1
    target 3
  ]
  edge [
    source 1
    target 2
  ]
  edge [
    source 2
    target 3
  ]
]
