graph [
  node [
    id 0
    label "1"
    pos 8.463024852201325
    pos 16.836596552386304
    n_edges 3
  ]
  node [
    id 1
    label "2"
    pos 14.775380828421602
    pos 8.347351764435965
    n_edges 3
  ]
  node [
    id 2
    label "3"
    pos 10.908432316763038
    pos 16.685255738281278
    n_edges 3
  ]
  node [
    id 3
    label "4"
    pos 13.404917681587646
    pos 17.168950182659497
    n_edges 3
  ]
  edge [
    source 0
    target 1
  ]
  edge [
    source 0
    target 3
  ]
  edge [
    source 0
    target 2
  ]
  edge [
    source 1
    target 2
  ]
  edge [
    source 1
    target 3
  ]
  edge [
    source 2
    target 3
  ]
]
