graph [
  node [
    id 0
    label "1"
    pos 20.44630804993018
    pos 12.083387335582538
    n_edges 4
  ]
  node [
    id 1
    label "2"
    pos 3.025546149262558
    pos 8.987678693609926
    n_edges 4
  ]
  node [
    id 2
    label "3"
    pos 11.793153015427366
    pos 6.0883759427568815
    n_edges 4
  ]
  node [
    id 3
    label "4"
    pos 3.4636018048387798
    pos 16.673337819042857
    n_edges 4
  ]
  node [
    id 4
    label "5"
    pos 19.680448247443767
    pos 14.690431821770265
    n_edges 4
  ]
  edge [
    source 0
    target 2
  ]
  edge [
    source 0
    target 4
  ]
  edge [
    source 0
    target 3
  ]
  edge [
    source 0
    target 1
  ]
  edge [
    source 1
    target 4
  ]
  edge [
    source 1
    target 2
  ]
  edge [
    source 1
    target 3
  ]
  edge [
    source 2
    target 3
  ]
  edge [
    source 2
    target 4
  ]
  edge [
    source 3
    target 4
  ]
]
