graph [
  node [
    id 0
    label "1"
    pos 9.101026095037344
    pos 19.756549536452912
    n_edges 4
  ]
  node [
    id 1
    label "2"
    pos 8.913603915732597
    pos 7.106955400684728
    n_edges 4
  ]
  node [
    id 2
    label "3"
    pos 16.35697796005323
    pos 17.05012735359512
    n_edges 4
  ]
  node [
    id 3
    label "4"
    pos 11.230017712036965
    pos 5.851583998203135
    n_edges 4
  ]
  node [
    id 4
    label "5"
    pos 8.9353699298935
    pos 16.24829388130724
    n_edges 4
  ]
  edge [
    source 0
    target 3
  ]
  edge [
    source 0
    target 4
  ]
  edge [
    source 0
    target 1
  ]
  edge [
    source 0
    target 2
  ]
  edge [
    source 1
    target 3
  ]
  edge [
    source 1
    target 2
  ]
  edge [
    source 1
    target 4
  ]
  edge [
    source 2
    target 4
  ]
  edge [
    source 2
    target 3
  ]
  edge [
    source 3
    target 4
  ]
]
